# EmployeeManagement1

./: README.md
EmployeeManagement1/: EmployeeManagement.sln
EmployeeManagement1/EmployeeManagement1/: EmployeeManagement.csproj  EmployeeManagement.http  KeyGenerator.cs  Program.cs  appsettings.json
EmployeeManagement1/EmployeeManagement1/Caching/: CacheKeys.cs
EmployeeManagement1/EmployeeManagement1/Controllers/: AccountController.cs  EmployeeController.cs
EmployeeManagement1/EmployeeManagement1/Data/: ApplicationDbContext.cs  EmployeeContext.cs  IdentityDbContext.cs
EmployeeManagement1/EmployeeManagement1/Migrations/: 20241026103557_InitialCreate.Designer.cs  20241026103557_InitialCreate.cs  EmployeeContextModelSnapshot.cs
EmployeeManagement1/EmployeeManagement1/Migrations/ApplicationDb/: 20241028173946_init.Designer.cs  20241028173946_init.cs  20241028174901_CreateIdentitySchema.Designer.cs  20241028174901_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement1/EmployeeManagement1/Models/: ApplicationUser.cs  Employee.cs  Login.cs  PaginatedResult.cs
EmployeeManagement1/EmployeeManagement1/Properties/: launchSettings.json
EmployeeManagement1/EmployeeManagement1/Repository/: AccountRepository.cs  EmployeeRepository.cs  IAccountRepository.cs  IEmployeeRepository.cs
